<!DOCTYPE html>
<html>
<head>
	<title>Connexion</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.container {
			width: 300px;
			margin: 100px auto;
			padding: 25px;
			background-color: #fff;
			border: 1px solid #ccc;
			box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
			border-radius: 4px;
			text-align: center;
		}

		h1 {
			text-align: center;
			margin-top: 0;
			color: #333;
		}

		img {
			max-width: 12%;
			height: auto;
			margin-bottom: 20px;
		}

		form {
			margin-top: 10px;
		}

		label {
			display: block;
			margin-bottom: 2px;
			color: #333;
		}

		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 2px;
			margin-bottom: 5px;
		}

		button {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #0069d9;
			
		}
		nav {
            background: #333;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #f1c40f;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        nav ul li a:hover {
            background: #f1c40f;
            color: #333;
            transform: scale(1.05);
        }

	</style>
	        <nav>
				<ul>
					<li><a href="http://localhost/exo/formation%20web/AP0/dossier%20portfolio/Portfolio.html">Accueil</a></li>
				</ul>
			</nav>
</head>
<body>
  <form action="register.php" method="post">
	<div class="container">
		<img src="Paypal-logo.jpg" alt="PayPal Logo">
		<h1>Connexion</h1>
		<form>
			<label for="email">Adresse e-mail</label>
			<input type="email" id="email" name="email" value="exemple@example.com">
			<label for="password">Mot de passe</label>
			<input type="password" id="password" name="password" value="motdepasse">
			<button type="submit">Se connecter</button>
		</form>
	</div>
</body>
</html>